<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ggG-uN-Pz8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FZj-Pr-mja">
            <objects>
                <navigationController id="ggG-uN-Pz8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvY-0Z-mvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="86T-LM-07P" kind="relationship" relationship="rootViewController" id="Icz-oz-vcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6S-7E-8vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="-338"/>
        </scene>
        <!--Home-->
        <scene sceneID="EWG-HR-HgU">
            <objects>
                <tableViewController title="Home" id="86T-LM-07P" customClass="HomeViewController" customModule="tinyalbum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oYW-g8-MJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="AlbumCell" id="dj7-EK-9FM" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dj7-EK-9FM" id="xqy-y4-pUH">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vYz-DB-oLc" kind="push" identifier="AlbumDetailController" trigger="accessoryAction" id="bK1-g5-aeI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="86T-LM-07P" id="VTy-M4-Jfi"/>
                            <outlet property="delegate" destination="86T-LM-07P" id="STq-D8-pW4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sea-OA-o5h">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="wfn-Fg-d6M">
                                <connections>
                                    <action selector="addAlbum:" destination="86T-LM-07P" id="Dry-Fm-Ayf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="settings" id="06d-jP-XWo">
                                <connections>
                                    <segue destination="dad-Fd-u4c" kind="push" id="HZO-Ux-HYs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eF-ma-BMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-337"/>
        </scene>
        <!--Album Detail Controller-->
        <scene sceneID="bK6-Em-hWE">
            <objects>
                <collectionViewController id="vYz-DB-oLc" customClass="AlbumDetailController" customModule="tinyalbum" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="S9l-Hf-NGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kG2-Jq-7ub">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="JAa-FX-zyV" customClass="PFCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="vCh-QI-agg" kind="presentation" identifier="PhotoViewController" id="QNP-ND-NJj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vYz-DB-oLc" id="O8g-3u-CNd"/>
                            <outlet property="delegate" destination="vYz-DB-oLc" id="22W-1q-2ee"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DE8-Th-Wan">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="WcU-sZ-RUO">
                                <connections>
                                    <action selector="takePicture:" destination="vYz-DB-oLc" id="VHf-bO-Bgo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="google" id="Vdt-MV-P1g">
                                <connections>
                                    <segue destination="hb7-t5-N7j" kind="push" identifier="NetworkSourceViewController" id="ePL-w8-DTk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="eCO-dp-jdN">
                                <connections>
                                    <action selector="switchDeleteMode:" destination="vYz-DB-oLc" id="tSY-LW-KeD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonCamera" destination="WcU-sZ-RUO" id="JTz-43-BWs"/>
                        <outlet property="buttonDeleteModeSwitch" destination="eCO-dp-jdN" id="TVa-YG-u9k"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUJ-NR-ZZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-700"/>
        </scene>
        <!--Network Source View Controller-->
        <scene sceneID="f8w-fU-GDN">
            <objects>
                <collectionViewController id="hb7-t5-N7j" customClass="NetworkSourceViewController" customModule="tinyalbum" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HZF-a4-6sH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2qG-c4-wfo">
                            <size key="itemSize" width="136" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NetworkSourceCollectionCell" id="eRm-tP-s7S" customClass="NetworkSourceCollectionCell" customModule="tinyalbum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-oB-DAD">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="100"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lA1-3h-f1b">
                                            <rect key="frame" x="50" y="32" width="37" height="37"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="color" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeH-VK-p5s">
                                            <rect key="frame" x="0.0" y="0.0" width="38" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="fiV-oB-DAD" firstAttribute="leading" secondItem="YeH-VK-p5s" secondAttribute="leading" id="Bm9-k8-Hcd"/>
                                    <constraint firstItem="YeH-VK-p5s" firstAttribute="top" secondItem="fiV-oB-DAD" secondAttribute="top" id="VJi-XQ-gun"/>
                                    <constraint firstItem="fiV-oB-DAD" firstAttribute="leading" secondItem="eRm-tP-s7S" secondAttribute="leading" id="a0Q-oo-sGE"/>
                                    <constraint firstAttribute="trailing" secondItem="fiV-oB-DAD" secondAttribute="trailing" id="czb-uy-pDl"/>
                                    <constraint firstAttribute="bottom" secondItem="fiV-oB-DAD" secondAttribute="bottom" id="fya-rv-CXf"/>
                                    <constraint firstItem="YeH-VK-p5s" firstAttribute="top" secondItem="eRm-tP-s7S" secondAttribute="top" id="la0-Jk-QUS"/>
                                    <constraint firstItem="fiV-oB-DAD" firstAttribute="centerX" secondItem="lA1-3h-f1b" secondAttribute="centerX" id="mVQ-lC-GbY"/>
                                    <constraint firstItem="fiV-oB-DAD" firstAttribute="centerY" secondItem="lA1-3h-f1b" secondAttribute="centerY" id="z1u-1E-Pw1"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="fiV-oB-DAD" id="Z4B-IU-jVa"/>
                                    <outlet property="indicator" destination="lA1-3h-f1b" id="IYg-pY-pBh"/>
                                    <outlet property="label" destination="YeH-VK-p5s" id="BFf-fw-EOT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hb7-t5-N7j" id="GGs-l0-Jd8"/>
                            <outlet property="delegate" destination="hb7-t5-N7j" id="i4M-6e-6US"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sUL-1l-GKd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xW-1C-AnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-1004.3478260869566"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Bpb-G7-fuL">
            <objects>
                <viewController id="vCh-QI-agg" customClass="PhotoViewController" customModule="tinyalbum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogQ-wm-8TJ"/>
                        <viewControllerLayoutGuide type="bottom" id="C2w-V8-MSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIa-tW-OJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9YE-Db-pL2" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9YE-Db-pL2" firstAttribute="bottom" secondItem="C2w-V8-MSa" secondAttribute="top" id="S8a-fW-4KQ"/>
                            <constraint firstAttribute="trailing" secondItem="9YE-Db-pL2" secondAttribute="trailing" id="X3b-m7-11I"/>
                            <constraint firstItem="9YE-Db-pL2" firstAttribute="top" secondItem="ogQ-wm-8TJ" secondAttribute="bottom" id="Xkb-2k-mN3"/>
                            <constraint firstItem="9YE-Db-pL2" firstAttribute="leading" secondItem="TIa-tW-OJH" secondAttribute="leading" id="hTf-wd-3eB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9YE-Db-pL2" id="ggG-m3-Aq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znt-ed-JMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-339"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wQ5-EI-LPN">
            <objects>
                <viewController id="dad-Fd-u4c" customClass="SettingsViewController" customModule="tinyalbum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hyx-T3-z66"/>
                        <viewControllerLayoutGuide type="bottom" id="H98-B1-30D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yy8-j9-j2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-9P-Xdh">
                                <rect key="frame" x="126" y="157" width="123" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Log Me Out"/>
                                <connections>
                                    <action selector="logMeOut:" destination="dad-Fd-u4c" eventType="touchUpInside" id="ph6-y9-f7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VKa-9P-Xdh" firstAttribute="top" secondItem="Hyx-T3-z66" secondAttribute="bottom" constant="93" id="643-PW-H17"/>
                            <constraint firstItem="VKa-9P-Xdh" firstAttribute="centerX" secondItem="yy8-j9-j2c" secondAttribute="centerX" id="SFT-ZN-VLE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Th4-W2-Jco"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7K-Ss-0kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="google" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
